body{
    /*font-family: Arial, Helvetica, sans-serif;
    font-size:15px;
    line-height:1.5;*/

    font: 15px/1.5 Arial, helvetica, sans-serif;
    padding:0;
    margin:0;
    background-color: #f4f4f4;
}

/*Global*/
.container{
    width:80%;
    margin:auto;
    overflow:hidden;
}

ul{
    margin:0;
    padding:0;  
}

.button_1{
    height:38px;
    background: #1fa185;
    border:none;
    padding-left:12px;
    padding-right:12px;
    color:#ffffff;
}
/*Header*/
header{
    background: #35424a;
    color:#ffffff;
    padding-top:30px;
    min-height:70px;
    border-bottom:#2ce7bf 3px solid;
}

header a{
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

header li{
    float:left;
    display:inline;
    padding: 0 20px 0 20px;
}
header #brand{
    float:left;
}

header #brand h1{
    margin:0;
}
header nav{
    float:right;
    margin-top:10px;
}

header .highlight, header .current a{
    color:#2ce7bf;
    font-weight:bold;
}

header a:hover{
    color:#cccccc;
    font-weight:bold;
}

/*ShowCase*/
#showcase{
    min-height: 400px;
    background: url('../images/showcase.jpg') no-repeat 0 -400px;
    text-align:center;
    color:#ffffff;
}

#showcase h1{
    margin-top:100px;
    font-size:55px;
    margin-bottom: 10px;
}

#showcase p{
    font-size:20px;
}

/*Newsletter*/

#newsletter{
    padding:15px;
    color:#ffffff;
    background: #35424a;
}
#newsletter h1{
    float:left;
}

#newsletter form{
    float:right;
    margin-top:15px;
}

#newsletter input[type="email"]{
    padding:4px;
    height:25px;
    width:250px;
}

/*Services*/
#services{
    margin-top:20px;

}
.box{
    float:left;
    text-align:center;
    width:30%;
    padding:10px;
}

.box p{
    text-align:justify;
}

#services .box img{
    width:90px;
}

/*About Showcase*/
#about_showcase div{
    margin:10px;
}

#about_showcase img{
    float:left;
    width:50%;
    max-width:700px;
    min-width:300px;
}

#about_description{
    float:right;
    width:45%;
    font-size:1.2em;
    text-align: justify;
}

#about_description h1{
    margin:0;
}

/*Footer*/
footer{
    padding: 20px;
    margin-top:20px;
    color:#ffffff;
    background-color:#1fa185;
    text-align:center;
}

/*Portfolio*/
.wrapper{
    display: grid;
    /*grid-template-columns: 30% 30% 40%;*/
    /*grid-template-columns: 1fr 1fr 1fr;*/
    /*grid-template-columns: repeat(4, 1fr 2fr);*/
    grid-template-columns: 30% 30% 30%;
    /*column-gap: 1em;
    row-gap: 1em;*/
    gap:1em;
    /*grid-auto-rows: 150px;*/
    /*grid-auto-rows:minmax(auto,auto);*/
    /*justify-items: center; default stretch*/
    /*align-items:start;*/
    /*align-items:end;*/
}

/*.gbox1{
    grid-column:1/3;
    grid-row:1/3;
}*/
.gbox1{
    grid-row:1/3;
}
.wrapper img{
    width:100%
}
.gbox2{
    grid-column:2/4;
}

.gbox3{
    grid-row:2/3;
}

.gbox4{
    grid-row:2/4;
    grid-column:3/4;
}
.gbox5{
    grid-row:3/4;
    grid-column:1/3;
}

/*Responsive*/
@media (max-width:768px){
    header #brand,
    header nav,
    header nav li,
    #newsletter h1,
    #newsletter form,
    .box,
    #about_showcase,
    #about_showcase img,
    #about_showcase div

    {
        float:none;
        text-align:center;
        width:100%;
    }

    header li{
        padding: 0 10px 0 10px;
    }

    header{
        padding-bottom: 20px;
    }

    #showcase{
        background-position-x: -350px;
    }

    #showcase h1{
        margin-top:40px;
        font-size:35px;
    }

    #newsletter button{
        display:block;
        width:100%;
        margin-bottom:10px;

    }

    #newsletter form input[type="email"]{
        margin-bottom:5px;
        width:100%;
        
    }

    .wrapper{
        grid-template-columns:repeat(1, 100%);
        gap: 0.5em;
    }

    .gbox1{
        grid-row:1;
        grid-column:1;
    }
    .gbox2{
        grid-row:2;
        grid-column:1;
    }
    
    .gbox3{
        grid-row:3;
        grid-column:1;
    }
    
    .gbox4{
        grid-row:4;
        grid-column:1;
    }
    .gbox5{
        grid-row:5;
        grid-column:1;
    }



}

