[33mcommit 1c10b0131cbb4b6e34a97b430d4d1851844dbacf[m
Author: serhatsumer <serhat-sumer@hotmail.com>
Date:   Sat Sep 28 02:50:52 2019 +0200

    icons and images

[33mcommit 4a63f7c443247525bbbb97928bc4ecb7cfcf9808[m
Author: serhatsumer <serhat-sumer@hotmail.com>
Date:   Sat Sep 28 02:50:23 2019 +0200

    Mediaqueris ready

[33mcommit dbd6a9d3b7efa6c00ef5204dbb58dc5324953886[m
Author: serhatsumer <serhat-sumer@hotmail.com>
Date:   Sat Sep 28 02:49:28 2019 +0200

    about and shop html added

[33mcommit 7186df058afbeccf6eea271766849defa608c4f6[m
Author: serhatsumer <serhat-sumer@hotmail.com>
Date:   Sat Sep 28 02:47:33 2019 +0200

    css for index

[33mcommit 4172fde26d47338423b6e499fca379c9534a79c5[m
Author: serhatsumer <serhat-sumer@hotmail.com>
Date:   Sat Sep 28 02:46:13 2019 +0200

    Html Layout ready
    
    added css for body

[33mcommit 1d017ff8c7fc4f109162fa5d63fe358589cc43ed[m
Author: serhatsumer <serhat-sumer@hotmail.com>
Date:   Sat Sep 28 02:44:51 2019 +0200

    head-and-header
    
    head,header and nav added

[33mcommit ea26d277cc1195e6ea7a5ce92518b38353b543df[m
Author: serhat <serhat-sumer@hotmail.com>
Date:   Sat Sep 21 00:01:33 2019 +0200

    playable-board-done

[33mcommit 5879349be76bcbd35399b007be42b5fbe76c6a58[m
Author: serhat <serhat-sumer@hotmail.com>
Date:   Fri Sep 20 23:56:47 2019 +0200

    unplayable-board-done

[33mcommit b932b9e1c8f2827edd210f34b020a3b0701cfe9c[m
Author: serhat <serhat-sumer@hotmail.com>
Date:   Fri Sep 20 23:46:10 2019 +0200

    rules-of-the-game-done

[33mcommit 143294aece1e353d96793188aea9724e37fc699e[m
Author: serhat <serhat-sumer@hotmail.com>
Date:   Fri Sep 20 23:40:31 2019 +0200

    head-and-header done

[33mcommit ed29024c601db70902ba36d8d48e596e5de5b228[m
Author: Evan Cole <18554853+colevandersWands@users.noreply.github.com>
Date:   Wed Sep 18 08:52:08 2019 +0200

    more clear instructions

[33mcommit d7c1e70a6d72c4bda7107aad5aa8cdd2478b04c0[m
Author: Evan Cole <18554853+colevandersWands@users.noreply.github.com>
Date:   Tue Sep 17 17:46:54 2019 +0200

    Update README.md

[33mcommit 54570ea296330c671034e1ba3b752647d425c83d[m
Author: Evan Cole <18554853+colevandersWands@users.noreply.github.com>
Date:   Mon Sep 16 09:52:54 2019 +0200

    Update README.md

[33mcommit a7b6856f178736b0b21356ae913ef2717d27e0d5[m
Author: Evan Cole <18554853+colevandersWands@users.noreply.github.com>
Date:   Mon Sep 16 09:52:01 2019 +0200

    Update README.md

[33mcommit 9e29f7ae07a88c54b04463a14477af016067e428[m
Author: Evan Cole <18554853+colevandersWands@users.noreply.github.com>
Date:   Mon Sep 16 09:50:06 2019 +0200

    Update README.md

[33mcommit 42eeee46aec1d76dab124062a7a6ed31bf2d78ad[m
Merge: b302bc2 783bd0f
Author: Evan Cole <18554853+colevandersWands@users.noreply.github.com>
Date:   Mon Sep 16 09:48:34 2019 +0200

    Merge pull request #2 from be-hacking-hyf/add-slide-week-1
    
    Add slide week 1

[33mcommit 783bd0f4e6660f75f758fdbaa3c7d147c6cf00e7[m
Author: Kevin <kevin.tassi@gmail.com>
Date:   Mon Sep 16 09:02:12 2019 +0200

    Add week 1 slides

[33mcommit 1cdcca0a95de21c4d2189fa9262a67fe1972cc1b[m
Author: Kevin <kevin.tassi@gmail.com>
Date:   Sat Sep 14 10:34:07 2019 +0200

    Add first test structure

[33mcommit 436f8db7bebda84078c914ed137b1a8e7327fa06[m
Author: Kevin <kevin.tassi@gmail.com>
Date:   Sat Sep 14 10:33:41 2019 +0200

    Add revealjs lib

[33mcommit b302bc279128b03fc854f530e8a87ea101ff304a[m
Author: Evan Cole <18554853+colevandersWands@users.noreply.github.com>
Date:   Fri Sep 13 15:37:44 2019 +0200

    Update README.md

[33mcommit 57a45c08bfaaa5acb5046e3887e30964ce14ac8c[m
Author: colevandersWands <18554853+colevandersWands@users.noreply.github.com>
Date:   Fri Sep 13 12:47:37 2019 +0200

    wk-1-proj-readme

[33mcommit 5ffa6744b4d9696924c7c26f4eb072b172b5fd39[m
Author: Evan Cole <18554853+colevandersWands@users.noreply.github.com>
Date:   Thu Sep 12 11:53:15 2019 +0200

    Update README.md

[33mcommit 8589490b9d700c6d68fe757c1dcf859c30f3334d[m
Merge: 218e237 9818134
Author: colevandersWands <18554853+colevandersWands@users.noreply.github.com>
Date:   Thu Sep 12 11:21:57 2019 +0200

    refactor

[33mcommit 218e2378bd297fcf59ed9b87bedc3b6005a8b480[m
Author: colevandersWands <18554853+colevandersWands@users.noreply.github.com>
Date:   Thu Sep 12 10:20:34 2019 +0200

    pulling

[33mcommit 981813460c6ab7818f160a5c10ae52a2de51fb59[m
Merge: 8a8e85d 673aa16
Author: Evan Cole <18554853+colevandersWands@users.noreply.github.com>
Date:   Thu Sep 12 10:20:07 2019 +0200

    Merge pull request #1 from be-hacking-hyf/refactor-repo-structure
    
    Refactor repo structure

[33mcommit 673aa16e77d73e1cbeb98342ad0f86e17c526390[m
Author: Kevin Tassi <kevin.tassi@gmail.com>
Date:   Wed Sep 11 20:17:57 2019 +0200

    Move exercices files

[33mcommit ba40e096587472b761dc7482b57427e9706648ed[m
Author: Kevin Tassi <kevin.tassi@gmail.com>
Date:   Wed Sep 11 20:16:44 2019 +0200

    Move and rename project example

[33mcommit b618cd8b37a939185b6713085b435355b2543516[m
Author: Kevin Tassi <kevin.tassi@gmail.com>
Date:   Wed Sep 11 20:16:31 2019 +0200

    Delete code along folder

[33mcommit 3261b1d5125d5223a6c9eeb9ca293c2aed82acd2[m
Merge: f992739 8a8e85d
Author: Kevin Tassi <kevin.tassi@gmail.com>
Date:   Wed Sep 11 20:11:28 2019 +0200

    Merge with master

[33mcommit f992739f3240e0e8eb25c9892757df98d8c14e84[m
Author: Kevin Tassi <kevin.tassi@gmail.com>
Date:   Wed Sep 11 20:09:30 2019 +0200

    Update readme

[33mcommit 8a8e85dd89f41bb04818533edf380b84a1f3361b[m
Author: Evan Cole <18554853+colevandersWands@users.noreply.github.com>
Date:   Wed Sep 11 10:52:03 2019 +0200

    Update README.md

[33mcommit 602c2a44c529108f4560808586fdb0111d65faaf[m
Author: Evan Cole <18554853+colevandersWands@users.noreply.github.com>
Date:   Wed Sep 11 10:45:32 2019 +0200

    Update README.md

[33mcommit 79f50c1c2ba5b68b490e203a3e6425d5745db950[m
Author: Evan Cole <18554853+colevandersWands@users.noreply.github.com>
Date:   Tue Sep 10 17:56:01 2019 +0200

    Update README.md

[33mcommit 61717dfd99f0775dc48f8f5c8a364ba684737f8f[m
Author: Evan Cole <18554853+colevandersWands@users.noreply.github.com>
Date:   Tue Sep 10 15:31:01 2019 +0200

    md fix

[33mcommit 9429515ce069cf78dffe90bf0df5f9ba36249fb8[m
Merge: 718b416 74167a9
Author: colevandersWands <18554853+colevandersWands@users.noreply.github.com>
Date:   Tue Sep 10 15:29:46 2019 +0200

    Merge branch 'master' of github.com:be-hacking-hyf/HTML-CSS-GitHub

[33mcommit 718b416b5a1c58e9941bbd555716c5297f5e816e[m
Author: colevandersWands <18554853+colevandersWands@users.noreply.github.com>
Date:   Tue Sep 10 15:29:25 2019 +0200

    non-atomic-commit

[33mcommit 74167a962ea6f29b919d66c4411bc8a0ba3a24c9[m
Author: Evan Cole <18554853+colevandersWands@users.noreply.github.com>
Date:   Mon Sep 9 16:28:08 2019 +0200

    Update README.md

[33mcommit ad94406fd90f200f7aa72d6baffe58456fe1b992[m
Merge: 1a18b99 11682ab
Author: colevandersWands <18554853+colevandersWands@users.noreply.github.com>
Date:   Mon Sep 9 16:26:24 2019 +0200

    Merge branch 'master' of github.com:be-hacking-hyf/HTML-CSS-GitHub

[33mcommit 1a18b995d17fe9005fe79485f42fa2ef13407a62[m
Author: colevandersWands <18554853+colevandersWands@users.noreply.github.com>
Date:   Mon Sep 9 16:26:00 2019 +0200

    links

[33mcommit 11682ab0b0dc40abec7752ef1faa3ccf148c0e2f[m
Author: Evan Cole <18554853+colevandersWands@users.noreply.github.com>
Date:   Tue Sep 3 13:58:44 2019 +0200

    Update README.md

[33mcommit a00990dd00d1b66980ac1da2213cdea8460d4add[m
Author: colevandersWands <18554853+colevandersWands@users.noreply.github.com>
Date:   Tue Sep 3 13:24:47 2019 +0200

    examples

[33mcommit 263c260cbc81f7b29205a7b4a581e35dabbbdb36[m
Merge: 93a8e59 977fb03
Author: colevandersWands <18554853+colevandersWands@users.noreply.github.com>
Date:   Thu Aug 29 15:46:18 2019 +0200

    pushing

[33mcommit 93a8e590a6a426b3396de18cfe5b0dd92fb85e06[m
Author: colevandersWands <18554853+colevandersWands@users.noreply.github.com>
Date:   Thu Aug 29 15:45:46 2019 +0200

    pulling

[33mcommit 977fb0392fcce4bfa3815507fa9b51f06165acc2[m
Author: Evan Cole <18554853+colevandersWands@users.noreply.github.com>
Date:   Thu Aug 29 14:49:10 2019 +0200

    Update README.md

[33mcommit f7614aacd570efecdf7f4cdfa25986d2acc72bc1[m
Author: Evan Cole <18554853+colevandersWands@users.noreply.github.com>
Date:   Thu Aug 29 14:45:34 2019 +0200

    Update README.md

[33mcommit 107ad657782a39326ade7a231ae46d03d2f6fdca[m
Author: Evan Cole <18554853+colevandersWands@users.noreply.github.com>
Date:   Thu Aug 29 14:41:41 2019 +0200

    Update README.md

[33mcommit 0a5e02d285e0ef8dcbd43384bd02be1807c32ecf[m
Author: colevandersWands <18554853+colevandersWands@users.noreply.github.com>
Date:   Thu Aug 29 14:40:59 2019 +0200

    no-week-3

[33mcommit 75ec96994d1d4a89a7bb298f63697f552ba17a49[m
Author: colevandersWands <18554853+colevandersWands@users.noreply.github.com>
Date:   Wed Aug 28 11:52:59 2019 +0200

    initial
